[network]
# tcp port for httpserver
port = {{ seafile_seafile_port }}

# Set maximum upload file size in MB.
{% if not seafile_max_upload_size_enable %}#{% endif %}
max_upload_size = {{ seafile_max_upload_size }}

# Set maximum download directory size in MB.
{% if not seafile_max_download_dir_size_enable %}#{% endif %}
max_download_dir_size = {{ seafile_max_download_dir_size }}

[httpserver]
port = {{ seafile_httpserver_port }}

[quota]
# default user quota in GB, integer only
{% if not seafile_quota_enable %}#{% endif %}
default = {{ seafile_quota_default }}

[history]
# If you don't want to keep all file revision history, you may set a default 
# history length limit for all libraries.
{% if seafile_history_keepall %}#{% endif %}
keep_days = {{ seafile_history_keep_days }}

{% if seafile_backend in SEAFILE_EXTERNAL_BACKENDS %}
[database]
type = {{ seafile_backend }}
host = {{ seafile_db_host }}
user = {{ seafile_db_user }}
password = {{ seafile_db_pass }}
db_name = {{ seafile_db_name.seafile }}
CONNECTION_CHARSET=utf8

{% endif %}

