# {{ ansible_managed }}

{% if seafile_backend == 'sqlite' %}
start on (runlevel [2345])
{% elif seafile_backend == 'mysql' %}
start on (started mysql and runlevel [2345])
{% endif %}
stop on (runlevel [016])

pre-start script
/etc/init.d/seafile start
end script

post-stop script
/etc/init.d/seafile stop
end script
