# {{ ansible_managed }}

{% if seafile_backend == 'sqlite' %}
start on (runlevel [2345])
{% elif seafile_backend == 'mysql' and (seafile_db_host == 'localhost' or seafile_db_host == '127.0.0.1' or seafile_db_host == '::1') %}
start on (started mysql and runlevel [2345])
{% endif %}
stop on (runlevel [016])

pre-start script
/etc/init.d/seafile start
end script

post-stop script
/etc/init.d/seafile stop
end script
