[General]
USER_NAME = {{ seafile_user }}
ID = {{ _seafile_ccnet_ID.stdout }}
NAME = {{ seafile_org_name }}
SERVICE_URL = {{ seafile_service_url }}

[Network]
PORT = {{ seafile_ccnet_port }}

[Client]
PORT = 13418

{% if seafile_backend in SEAFILE_EXTERNAL_BACKENDS %}
[Database]
ENGINE = {{ seafile_backend }}
HOST = {{ seafile_db_host }}
USER = {{ seafile_db_user }}
PASSWD = {{ seafile_db_pass }}
DB = {{ seafile_db_name.ccnet }}
CONNECTION_CHARSET=utf8

{% endif %}
