[WEBDAV]
enabled = {% if seafile_webdav_enabled %}true
{% else %}false
{% endif %}
port = {{ seafile_webdav_port }}
fastcgi = {% if seafile_webdav_fastcgi %}true
{% else %}false
{% endif %}
share_name = {{ seafile_webdav_path }}
